<app-header></app-header>
<div class="right_col" role="main" style="min-height: 1497px;">
    <div class="">
        <div class="page-title">
            <div class="title_left">
                <h3>Quản lý <small>Danh sách sản phẩm</small></h3>
            </div>
            <form method="GET" action="http://localhost/blog/public/Search">
                <div class="title_right">
                    <div class="col-md-5 col-sm-5   form-group pull-right top_search">
                        <div class="input-group">

                            <input id="txtsearch" type="text" name="infor" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
                              <input type="submit" value="Go!" class="btn btn-secondary">
                          </span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="clearfix"></div>

        <div class="row">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Danh sách sản phẩm</h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href="http://localhost/blog/public/insertTui" style="color: black" role="button" aria-expanded="false"><i class="fa fa-plus" aria-hidden="true"></i></a>

                            </li>
                            <li><a class="close-link"><i class="fa fa-close" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <!-- start project list -->
                        <table class="table table-striped projects">
                            <thead>
                                <tr>
                                    <th style="width: 10%">
                                        <h4>STT</h4>
                                    </th>
                                    <th style="width: 25%">
                                        <h4>Mã khách hàng</h4>
                                    </th>
                                    <th style="width: 25%">
                                        <h4>Ngày đặt hàng</h4>
                                    </th>
                                    <th style="width: 25%">
                                        <h4>Tổng tiền</h4>
                                    </th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr id="1">
                                    <td>1
                                    </td>
                                    <td>
                                        <h3>1</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/1" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="2">
                                    <td>2
                                    </td>
                                    <td>
                                        <h3>2</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/2" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="3">
                                    <td>3
                                    </td>
                                    <td>
                                        <h3>3</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/3" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="4">
                                    <td>4
                                    </td>
                                    <td>
                                        <h3>4</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/4" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="5">
                                    <td>5
                                    </td>
                                    <td>
                                        <h3>5</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/5" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="6">
                                    <td>6
                                    </td>
                                    <td>
                                        <h3>5</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/6" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="7">
                                    <td>7
                                    </td>
                                    <td>
                                        <h3>5</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/7" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="8">
                                    <td>8
                                    </td>
                                    <td>
                                        <h3>5</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/8" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="9">
                                    <td>9
                                    </td>
                                    <td>
                                        <h3>5</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/9" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="10">
                                    <td>10
                                    </td>
                                    <td>
                                        <h3>5</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/10" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="11">
                                    <td>11
                                    </td>
                                    <td>
                                        <h3>5</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/11" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="12">
                                    <td>12
                                    </td>
                                    <td>
                                        <h3>5</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>480,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/12" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="13">
                                    <td>13
                                    </td>
                                    <td>
                                        <h3>5</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>120,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/13" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="14">
                                    <td>14
                                    </td>
                                    <td>
                                        <h3>6</h3>
                                    </td>
                                    <td>
                                        <h3>6-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>120,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/14" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                                <tr id="15">
                                    <td>15
                                    </td>
                                    <td>
                                        <h3>7</h3>
                                    </td>
                                    <td>
                                        <h3>8-11-2021</h3>
                                    </td>
                                    <td>
                                        <h3>720,000</h3>
                                    </td>
                                    <td>
                                        <a href="http://localhost/blog/public/Cart-detail-id/15" class="btn btn-primary btn-xs"><i class="fa fa-folder" aria-hidden="true"></i> View detail</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- end project list -->
                        <nav>
                            <ul class="pagination">

                                <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
                                    <span class="page-link" aria-hidden="true">‹</span>
                                </li>





                                <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                <li class="page-item"><a class="page-link" href="http://localhost/blog/public/Gio-Hang-Admin?page=2#foo">2</a></li>


                                <li class="page-item">
                                    <a class="page-link" href="http://localhost/blog/public/Gio-Hang-Admin?page=2#foo" rel="next" aria-label="Next »">›</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>
